# ASP.NET-Core-using-EF---Blogs

./: Blogs.sln
Blogs/: Blogs.csproj  Program.cs  Web.config  appsettings.json
Blogs/Assets/js/: blog.js
Blogs/Controllers/: BlogsController.cs
Blogs/Migrations/: 20241227022755_Inital Create.Designer.cs  20241227022755_Inital Create.cs  AppDbContextModelSnapshot.cs
Blogs/Models/: AppDbContext.cs  Blog.cs
Blogs/Properties/: launchSettings.json
Blogs/Views/Blogs/: AddOrEdit.cshtml  Index.cshtml
Blogs/Views/Shared/: _Layout.cshtml
